// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Walls_Noise.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 0002.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
