// Material.009 genrated by blender2ogre 0.6.0

material Material.009 
{
    receive_shadows on 

    technique
    {
        pass Material.009
        {
            ambient 0.08578456938266754 0.030791863799095154 0.00909643154591322 1.0
            diffuse 0.06862765652876579 0.024633491406343744 0.00727714534516849 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
