// Material.010 genrated by blender2ogre 0.6.0

material Material.010 
{
    receive_shadows on 

    technique
    {
        pass Material.010
        {
            ambient 0.0 0.31056663393974304 0.02116229012608528 1.0
            diffuse 0.0 0.2484533108540372 0.016929832353142382 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
