// author: cvlad

MaterialDef Electricity2_2 {

    MaterialParameters {
        Float lines
        Float speed
        Float fallOff
        Float width
        Float noiseAmount : 1.0
        Color color
        Texture2D noise

        // Fog
        Float Fog

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture  

        // Dissolve Map
        Texture2D DissolveMap
        Vector2 DissolveParams;
    }

    Technique {

        LightMode Disable

        VertexShader GLSL100:   Shaders/ElectricDissolves/ElectricDissolve2.vert
        FragmentShader GLSL100: Shaders/ElectricDissolves/ElectricDissolve2_2.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrixInverse
            Time
        }

        Defines {
            FOG : Fog
            DISSOLVE_MAP : DissolveMap
            DISSOLVE_PARAMS : DissolveParams
        }

        RenderState {
            DepthTest On
            DepthWrite Off
            ColorWrite On
        }
    }

Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
}
}

}
    